{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Team</title>

    <style>
        .channel-pictures{
                display: block;
                vertical-align: top;
                text-align: center;
                width: 300px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 70px;
                position: absolute;
                top: 25%;
                left: 25%;
                transform: translate(-50%, -50%);
                font-size: 60px;

            }

         .channel-pictures2{
                display: block;
                vertical-align: top;
                text-align: center;
                width: 300px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 70px;
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 60px;

            }

         .channel-pictures3{
                display: block;
                vertical-align: top;
                text-align: center;
                width: 300px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 70px;
                position: absolute;
                top: 25%;
                left: 75%;
                transform: translate(-50%, -50%);
                font-size: 60px;

            }

        .profile-pictures{
                width: 50%;
                border-radius: 75px;
            }

        .video-preview{
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 15px;
            }

         h2 {
              font-size: 20px;
            }

         .background-pictures{
                width: 100%;
                height: 92.5%;
                opacity: 0.8;
            }

         .background-image {
                position: relative;
                text-align: center;
                color: black;
            }

           h1 {
              position: absolute;
              top: 5%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 50px;
              text-align: center;
            }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="team">Team</a>
          </li>

            {% if user.is_authenticated %}

            <li class="nav-item">
            <a class="nav-link" href="prediction">Prediction</a>
          </li>

            {% endif %}

        </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            {% if user.is_authenticated %}

                <li class="nav-item">
                    <a class="nav-link" href="logout">Log out</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="register">Register</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="login">Log in</a>
                </li>
            {% endif %}
        </ul>
      </div>
    </div>
  </nav>
<div class="background-image">
    <img class="background-pictures" src="static/images/wind.jpg">

            <div>
                <div class="channel-pictures">
                    <img class="profile-pictures" src="static/images/huseyin2.jpeg">
                    <hr>
                    <h2>Hüseyin Gamtürk</h2>
                </div>
            </div>
            <div>
                <div class="channel-pictures2">
                    <img class="profile-pictures" src="static/images/irem.jpg">
                    <hr>
                    <h2>İremsu Can</h2>
                </div>
            </div>
            <div>
                <div class="channel-pictures3">
                    <img class="profile-pictures" src="static/images/osman5.jpeg">
                    <hr>
                    <h2>Osman Avşar</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
